==4585== Memcheck, a memory error detector
==4585== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4585== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4585== Command: ./philo_bonus 3 400 400 400
==4585== Parent PID: 384
==4585== 
--4585-- 
--4585-- Valgrind options:
--4585--    --leak-check=full
--4585--    --show-leak-kinds=all
--4585--    --trace-children=yes
--4585--    --track-fds=yes
--4585--    --verbose
--4585--    --log-file=valgrind_output.txt
--4585-- Contents of /proc/version:
--4585--   Linux version 6.6.16-linuxkit (root@buildkitsandbox) (gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, GNU ld (GNU Binutils) 2.41) #1 SMP Fri Feb 16 11:54:02 UTC 2024
--4585-- 
--4585-- Arch and hwcaps: ARM64, LittleEndian, baseline
--4585-- Page sizes: currently 4096, max supported 65536
--4585-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--4585-- Reading syms from /workspace/philo_bonus
--4585-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--4585--   Considering /usr/lib/debug/.build-id/69/27993b5ea4304ff398d99d28f36476a848ce21.debug ..
--4585--   .. build-id is valid
--4585-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--4585--    object doesn't have a symbol table
--4585--    object doesn't have a dynamic symbol table
--4585-- Scheduler: using generic scheduler lock implementation.
--4585-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==4585== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4585-by-???-on-2be47437b1a0
==4585== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4585-by-???-on-2be47437b1a0
==4585== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4585-by-???-on-2be47437b1a0
==4585== 
==4585== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4585== don't want to do, unless you know exactly what you're doing,
==4585== or are doing some strange experiment):
==4585==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4585 ...command...
==4585== 
==4585== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4585==   /path/to/gdb ./philo_bonus
==4585== and then give GDB the following command
==4585==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4585
==4585== --pid is optional if only one valgrind process is running
==4585== 
--4585-- REDIR: 0x4019400 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c5de8 (???)
--4585-- REDIR: 0x4018440 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c5e3c (???)
--4585-- REDIR: 0x4018330 (ld-linux-aarch64.so.1:index) redirected to 0x580c5e10 (???)
--4585-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--4585--    object doesn't have a symbol table
--4585-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--4585--    object doesn't have a symbol table
--4585-- Reading syms from /usr/lib/aarch64-linux-gnu/libpthread-2.31.so
--4585--   Considering /usr/lib/debug/.build-id/77/ec3f4eac97eec4597dc9f139763db3fa09b3da.debug ..
--4585--   .. build-id is valid
--4585-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--4585--   Considering /usr/lib/debug/.build-id/db/c64109854269eb569f7a496dc85cb1a559ec87.debug ..
--4585--   .. build-id is valid
--4585-- REDIR: 0x4915ab0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--4585-- REDIR: 0x49148d8 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--4585-- REDIR: 0x4914d40 (libc.so.6:rindex) redirected to 0x484cc40 (rindex)
--4585-- REDIR: 0x491d680 (libc.so.6:__GI_strlen) redirected to 0x484d268 (__GI_strlen)
--4585-- REDIR: 0x4914020 (libc.so.6:index) redirected to 0x484cdf0 (index)
--4585-- REDIR: 0x4915e60 (libc.so.6:mempcpy) redirected to 0x4851890 (mempcpy)
--4585-- REDIR: 0x4916390 (libc.so.6:memcpy) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--4585-- REDIR: 0x491bdd0 (libc.so.6:__GI_memcpy) redirected to 0x484efb0 (__GI_memcpy)
--4585-- REDIR: 0x4910420 (libc.so.6:malloc) redirected to 0x4849d18 (malloc)
==4586== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4586-by-???-on-2be47437b1a0
==4586== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4586-by-???-on-2be47437b1a0
==4586== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4586-by-???-on-2be47437b1a0
==4586== 
==4586== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4586== don't want to do, unless you know exactly what you're doing,
==4586== or are doing some strange experiment):
==4586==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4586 ...command...
==4586== 
==4586== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4586==   /path/to/gdb ./philo_bonus
==4586== and then give GDB the following command
==4586==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4586
==4586== --pid is optional if only one valgrind process is running
==4586== 
==4587== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4587-by-???-on-2be47437b1a0
==4587== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4587-by-???-on-2be47437b1a0
==4588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4588-by-???-on-2be47437b1a0
==4587== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4587-by-???-on-2be47437b1a0
==4587== 
==4588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4588-by-???-on-2be47437b1a0
==4588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4588-by-???-on-2be47437b1a0
==4587== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4587== don't want to do, unless you know exactly what you're doing,
==4587== or are doing some strange experiment):
==4587==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4587 ...command...
==4587== 
==4588== 
==4588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4588== don't want to do, unless you know exactly what you're doing,
==4588== or are doing some strange experiment):
==4588==   /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4588 ...command...
==4587== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4587==   /path/to/gdb ./philo_bonus
==4587== and then give GDB the following command
==4587==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4587
==4587== --pid is optional if only one valgrind process is running
==4588== 
==4588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4588==   /path/to/gdb ./philo_bonus
==4588== and then give GDB the following command
==4588==   target remote | /usr/lib/aarch64-linux-gnu/valgrind/../../bin/vgdb --pid=4588
==4587== 
==4588== --pid is optional if only one valgrind process is running
==4588== 
--4586-- REDIR: 0x4911160 (libc.so.6:calloc) redirected to 0x484c000 (calloc)
--4587-- REDIR: 0x4911160 (libc.so.6:calloc) redirected to 0x484c000 (calloc)
--4588-- REDIR: 0x4911160 (libc.so.6:calloc) redirected to 0x484c000 (calloc)
